*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Arial, sans-serif;
    background:#f5f5f5;
    color:#333;
}

header{
    background:#0b7d3e;
    color:white;
    text-align:center;
    padding:30px;
}

.logo{
    width:160px;
    max-width:100%;
    margin-bottom:15px;
}

nav{
    background:#222;
    text-align:center;
    padding:15px;
}

nav a{
    color:white;
    text-decoration:none;
    margin:10px;
    font-weight:bold;
}

nav a:hover{
    color:#ffd700;
}

section{
    padding:15px;
}

h2{
    color:#0b7d3e;
    margin-bottom:15px;
}

.card{
    background:white;
    padding:20px;
    margin:10px 0;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}

ol li{
    margin-bottom:10px;
}

.affiche{
    width:350px;
    max-width:100%;
    border-radius:15px;
    margin:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.2);
}

.whatsapp{
    position:fixed;
    right:20px;
    bottom:20px;
    width:60px;
    height:60px;
    background:#25D366;
    color:white;
    border-radius:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    text-decoration:none;
    font-size:30px;
}

footer{
    background:#222;
    color:white;
    text-align:center;
    padding:20px;
    margin-top:30px;
}
